<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoFragment"
        android:title="식물"
        />

    <item
        android:id="@+id/censorFragment"
        android:title="센서"/>

    <item
        android:id="@+id/recordFragment"
        android:title="레코드"
        />

<!--    <item-->
<!--        android:id="@+id/testFragment"-->
<!--        android:title="테스트용"/>-->
</menu>