<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/censorFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.priend.record.view.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record"
        />

    <fragment
        android:id="@+id/censorFragment"
        android:name="com.example.priend.censor.view.CensorFragment"
        android:label="fragment_censor"
        tools:layout="@layout/fragment_censor">



    </fragment>


</navigation>